<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="script.js"></script>
    <title>Matches and Deliveries</title>
</head>
<body>
    <form id="iplForm">
        Matches:
        <input type="file" id="matches" accept=".csv">
        <br>
        Deliveries:
        <input type="file" id="deliveries" accept=".csv">
        <br>
        <input id="btn" type="submit" value="Submit">
    </form>
</body>
</html>
